<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheeseburger Casserole</title>
    <style>
      body {
        background-color: blanchedalmond;
      }
      h1 {
        font-size: 7cap;
        text-align: left;
        color: brown;
        font-weight: bolder;
        font-family: fantasy;
      }
      h2 {
        background-color: antiquewhite;
        height: 2cap;
        text-align: center;
      }
      h2:hover {
        background-color: red;
        color: yellow;
      }
      table {
        background-color: lightgray;
      }
      td,
      th {
        padding: 1cap;
        text-align: left;
      }
      img {
        margin: 2cap;
        padding-left: 40cap;
        width: 600px;
        float: right;
      }
      a {
        margin: 0.5cap;
      }
      li,
      section {
        font-size: 1.7cap;
      }
      div {
        background-color: aquamarine;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="top">Comfort Eats</h1>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="Chopped Cheese.html">Chopped Cheese</a>
      <a href="Creamy Lima Beans.html">Creamy Lima Beans</a>
    </nav>
    <h2>***Cheeseburger Casserole Recipe:***</h2>
    <img src="Cheeseburger-Casserole-02.png" alt="Cheeseburger-Casserole-02" />
    <img src="Cheeseburger-Casserole-01.png" alt="Cheeseburger-Casserole-01" />
    <table>
      <tr>
        <th>Prep Time</th>
        <th>Cook Time</th>
        <th>Total Time</th>
        <th>Servings</th>
      </tr>
      <tr>
        <td>15 Mins</td>
        <td>30 Mins</td>
        <td>45 Mins</td>
        <td>6 To 8 Servings</td>
      </tr>
    </table>
    <ul>
      <label for="Ingredients"><strong>Ingredients</strong></label>
      <li>12 ounces (340g) dried elbow macaroni (about 6 cups dry pasta)</li>
      <li>1 1/2 pounds ground beef (I like 80:20)</li>
      <li>2 teaspoons oregano</li>
      <li>
        1 teaspoon sea salt, plus more as needed for salting the pasta water
      </li>
      <li>1 teaspoon black pepper</li>
      <li>1 teaspoon chili powder</li>
      <li>1 teaspoon ground cumin</li>
      <li>2 teaspoons butter</li>
      <li>1/2 cup chopped yellow onion</li>
      <li>1 tablespoon minced garlic</li>
      <li>1/4 cup tomato puree</li>
      <li>1 1/2 cups heavy cream</li>
      <li>1/4 cup chicken stock</li>
      <li>1/2 teaspoon dried parsley</li>
      <li>1/2 teaspoon dried basil</li>
      <li>2 cups shredded Monterey Jack cheese, divided</li>
      <li>2 cups shredded cheddar cheese, divided</li>
    </ul>
    <section>
      <h3>Directions:</h3>
      <p>
        <strong>Step 1: </strong>Preheat the oven to 400°F.<br />
        Boil the pasta:<br />
        Put a large pot of salted water on to boil (1 tablespoon salt for every
        2 quarts of water).<br />
        Once the water has reached a rolling boil, add the dry pasta, and cook,
        uncovered, stirring occasionally, about 9 to 11 minutes, until mostly
        cooked through but still a bit firm to the bite.<br />
        Using a colander, drain and set to the side.<br />
      </p>
      <p>
        <strong>Step 2:</strong> Cook the ground beef:<br />
        As the pasta cooks, heat a large skillet over medium heat and add the
        ground beef.<br />
        Season with oregano, sea salt, black pepper, chili powder, and ground
        cumin. Cook, stirring occasionally, until the beef is browned and no
        longer pink, about 5 minutes.<br />
      </p>
      <p>
        <strong>Step 3:</strong> Add the butter and aromatics:<br />
        Add the butter, onions, garlic, and tomato puree to the skillet with the
        ground beef. Stir until all ingredients are combined.<br />
      </p>
      <p>
        <strong>Step 4:</strong> Combine the pasta and ground beef:<br />
        Add the cooked pasta to the beef mixture and stir to combine. Add the
        heavy whipping cream, chicken stock, parsley, basil, 1 1/2 cups of the
        shredded Monterey Jack cheese, and 1 cup of the shredded cheddar cheese.
        Stir until combined.
        <br />
      </p>
      <p>
        <strong>Step 5:</strong> Add to a casserole dish:<br />
        Transfer to a 9x13-inch casserole dish (no need to grease) and top with
        the remaining cheese.<br />
      </p>
      <p>
        <strong>Step 6:</strong> Bake: <br />
        Bake the casserole for 15-20 minutes, until the cheese is browned and
        bubbly.<br />
      </p>
      <p>
        <strong>Step 7:</strong> Serve and store:<br />
        For a looser casserole, serve right away. For a casserole that holds its
        shape a bit, let sit 10 minutes before serving.<br />
      </p>

      <p>
        The casserole will keep, refrigerated in an airtight container, for 3-4
        days.<br />
      </p>
      <aside>
        You can also freeze it by storing it in an airtight container for up to
        3 months. To reheat, microwave or place in the oven at 350°F oven until
        it is heated through (this will depend on the portion size you are
        reheating).
      </aside>
    </section>
    <br />
    <div><a href="#top">Back to Top</a></div>
  </body>
</html>
