<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chopped Cheese</title>
    <style>
      body{
       background-color:honeydew;
      }
     h1{
      font-size: 7cap;
      text-align: left;
      color: brown;
      font-weight: bolder;
      font-family: fantasy;
     }
     h2{
      background-color: antiquewhite;
      height: 2cap;
      text-align: center;
     }
     h2:hover{
      background-color: red;
      color:yellow;
     }
     table{
      background-color: lightgray;
     }
     td,th{
      padding: 1cap;
      text-align: left;
     }
     img{
      margin: 2cap;
      padding-left: 40cap;
      width: 500px;
      float: right;
      }
      a{
        margin:0.5cap;
      }
      li,section{
        font-size: 1.7cap;
      }
      div{
        background-color: aquamarine;
        text-align: center;
      }
    </style>
</head>
<body>
  <h1 id="top">Comfort Eats</h1>  
  <nav class="nav"><a href="index.html">Home</a> <a href="Cheeseburger Casserole.html">Cheesburger Casserole</a> <a href="Creamy Lima Beans.html">Creamy Lima Beans</a></nav>
  <h2>***Chopped Cheese Recipe:*** </h2>
  <img src="Chopped-Cheese-01.png" alt="Chopped Cheese Sandwich">
  <img src="Chopped-Cheese-02.png" alt="Chopped Cheese Sandwich">
  <table>
        <tr>
               <th>Prep Time</th>
               <th>Cook Time</th>
               <th>Total Time</th>
               <th>Servings</th>
               <th>Yield</th>
        </tr>
        <tr>
            <td>10 Mins</td>
            <td>20 Mins</td>
            <td>30 Mins</td>
            <td>6 Servings</td>
            <td>6 Sandwiches</td>
        </tr>
  </table>
  <ul>
    <label for="Ingredients"><strong>Ingredients</strong></label>
    <li>2 pounds (80/20 blend) ground beef</li>
    <li>1 white onion, chopped</li>
    <li>4 clove garlic, chopped</li>
    <li>1 teaspoon kosher salt</li>
    <li>1/2 teaspoon black pepper</li>
    <li>1 tablespoon Worcestershire sauce</li>
    <li>6 hoagie or bolillo rolls</li>
    <li>12 slices American cheese</li>
    <li>6 tablespoons mayonnaise</li>
    <li>Shredded iceberg lettuce, for serving</li>
    <li>Tomato slices, for serving</li>
  </ul>
  <section>
    <h3>Directions:</h3>
    <p><strong>Step 1: </strong>Cook the ground beef:<br/>
       Add your ground beef to a large, dry pot or skillet over medium-low heat.Slowly cook so the fat renders out.<br/>
       Stir regularly, breaking up the beef as it cooks, until it is in crumbles but not fully cooked (some of the meat will still be pink).<br/></p>
    <p><strong>Step 2:</strong> Add the onions, garlic, and seasoning:<br/>
      Once the beef is browned and most of the fat has rendered out (about 7-8 minutes of cooking), turn the heat up to medium and add onions and garlic.<br/>
      Cook for another 4-5 minutes until vegetables soften. Season the filling with salt, pepper, and Worcestershire sauce. Remove from heat.<br/></p>
      <aside>Diced Onions and Garlic Added to Pot of Cooked Ground Beef for NYC Chopped Cheese Recipe
        Cooked Ground Beef Filling for NYC Chopped Cheese 
        <br/></aside>
      <p><strong>Step 3:</strong> Toast the buns:<br/>
        Slice your rolls in half and toast them in batches over a griddle or in a large skillet over medium heat until browned.<br/></p>
    <p><strong>Step 4:</strong> Combine the cheese and ground beef:<br/>
      For each sandwich, portion out about 1/6 of the beef filling at a time and add to the griddle or skillet over medium-low heat. Let the filling get hot and then cover it with two slices of American cheese.
    <br/>Let it sit long enough got the cheese to melt. If you like, roughly “chop” the cheese into the beef mixture with the side of a metal spatula.<br/></p>
    </p>
    <aside>Beef Filling Topped with Slices of Cheese on a Griddle for Chopped Cheese Sandwich</aside><br>
    <p><strong>Step 5:</strong> Place the roll on the ground beef:<br/>
      Add 1 tablespoon of mayo to one side of your toasted roll and cover the beef filling with a toasted roll, by placing the roll, toasted side down, on top of the chopped beef mixture.<br/>
      Sliced Hoagie Roll Placed on Top of Chopped Cheese Filling on Griddle<br/></p>
    <p><strong>Step 6:</strong> Finish the sandwich and serve:<br/>
      After 30 seconds, use a spatula to flip the roll, keeping the filling inside. If any filling falls out, use the spatula to add it back to the roll. Repeat as needed to make other sandwiches.<br/>
      Add shredded lettuce and sliced tomato to the sandwich. Cut in half and serve immediately.<br/></p>
     <aside>Leftover chopped cheese filling can be stored in the fridge in an airtight container for 3-4 days. You can add the filling straight from the fridge to a griddle to make a sandwich.<br/>
      Only make as many sandwiches as you need to, but if you have leftover filling, that’s great!</aside>
    </section><br/>
    <div><a href=#top>Back to Top</a></div>
  </body>
</html>