<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Lima Beans</title>
    <style>
      body{
       background-color:papayawhip;
      }
     h1{
      font-size: 7cap;
      text-align: left;
      color: brown;
      font-weight: bolder;
      font-family: fantasy;
     }
     h2{
      background-color: antiquewhite;
      height: 2cap;
      text-align: center;
     }
     h2:hover{
      background-color: red;
      color:yellow;
     }
     table{
      background-color: lightgray;
     }
     td,th{
      padding: 1cap;
      text-align: left;
     }
     img{
      margin: 2cap;
      padding-left: 40cap;
      width: 500px;
      height: 550px;
      float: right;
      }
      a{
        margin:0.5cap;
      }
      li,section{
        font-size: 1.7cap;
      }
      div{
        background-color: aquamarine;
        text-align: center;
      }
    </style>
</head>
<body>
  <h1 id="top">Comfort Eats</h1>  
  <nav><a href="index.html">Home</a> <a href="Cheeseburger Casserole.html">Cheesburger Casserole</a> <a href="Chopped Cheese.html">Chopped Cheese</a></nav>
  <h2>***Creamy Lima Beans Recipe:*** </h2>
  <img src="Creamy-Lima-Beans-01.png" alt="Creamy Lima Beans">
  <img src="Creamy-Lima-Beans-02.png" alt="Creamy Lima Beans">
  <table>
        <tr>
               <th>Prep Time</th>
               <th>Cook Time</th>
               <th>Total Time</th>
               <th>Servings</th>
        </tr>
        <tr>
            <td>15 Mins</td>
            <td>2 hrs</td>
            <td>2 hrs 15 Mins</td>
            <td>6 to 8 Servings</td>
        </tr>
  </table>
  <ul>
    <label for="Ingredients"><strong>Ingredients</strong></label>
    <li>1 pound dry large lima beans</li>
    <li>1/2 large white onion, chopped (about 1 1/2 cups)</li>
    <li>4 cloves garlic, finely chopped</li>
    <li>1 tablespoon garlic powder</li>
    <li>1 tablespoon onion powder</li>
    <li>2 teaspoons salt</li>
    <li>1 teaspoon black pepper</li>
    <li>1 bay leaf</li>
    <li>2 smoked turkey wings</li>
    <li>8 cups chicken stock (preferably unsalted or low-sodium)</li>
    <li>Additional salt and pepper to taste</li>
  </ul>
  <section>
    <h3>Directions:</h3>
    <p><strong>Step 1: </strong>Pick over the dry beans:<br/>
      Pick over the beans, removing any dirt or debris. Rinse the beans in a colander; drain.<br/>
      Lima Beans in a Colander for Southern Lima Beans Recipe<br/></p>
    <p><strong>Step 2:</strong> Cook the beans:<br/>
      Place the beans, onion, garlic cloves, garlic powder, onion powder, salt, black pepper, bay leaf, and turkey wings in a large Dutch oven or pot.<br/>
      Add the stock. Bring to a boil over medium-high heat.<br/>
      Once it starts to boil, decrease the heat to medium-low. Cover with a lid.<br/>
      Simmer for up to 2 hours or until the beans are tender to your liking. Make sure to stir the mixture a few times while cooking for a creamier sauce.<br/></p>
      <p><strong>Step 3:</strong> Pick the meat from the turkey wings:<br/>
        Using tongs, remove the turkey wings and let them cool until you can comfortably handle them. Remove the cooked meat from the bones using a fork and shred; discard the skin. Place the meat back in the pot.<br/>
        Remove the bay leaf; discard.<br/></p>    
    <p><strong>Step 4:</strong> Season and serve:<br/>
      Taste the beans and season with additional salt and pepper, if needed.<br/>
      Serve warm.<br/></p>
    </p>
  </section><br/>
    <div><a href=#top>Back to Top</a></div>
  </body>
</html>