<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      body {
        background-color: darkkhaki;
      }
      img {
        height: 30cap;
        width: 30cap;
        float: right;
      }
      a {
        float: right;
        padding-right: 10cap;
        text-align: center;
      }
      h1 {
        text-align: center;
        font-family: fantasy;
        color: purple;
        font-weight: bolder;
        font-size: 10cap;
      }
      .new p {
        padding-top: 20cap;
        background-color: darkkhaki;
      }
      p {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 2cap;
        color: crimson;
      }
      footer {
        text-align: right;
        padding-top: 40cap;
      }
    </style>
  </head>
  <body>
    <h1>Comfort Eats</h1>
    <summary>
      <p>This is the webiste for you to see and cook some good recipes.</p>
      <p>These are some recipe we have right now, more are coming soon.</p>
    </summary>
    <div class="new">
      <a href="Creamy Lima Beans.html">
        <img src="Creamy-Lima-Beans-01.png" alt="Creamy-Lima-Beans-01" />

        <p>Creamy Lima Beans</p></a
      >

      <a href="Chopped Cheese.html">
        <img src="Chopped-Cheese-01.png" alt="Chopped-Cheese-02" />

        <p>Chopped Cheese</p></a
      >

      <a href="Cheeseburger Casserole.html">
        <img
          src="Cheeseburger-Casserole-01.png"
          alt="Cheeseburger-Casserole-02"
        />

        <p>Cheeseburger Casserole</p></a
      >
    </div>
    <footer>Copyright Under year 2023 all rights reserved</footer>
  </body>
</html>
